// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PMSDKDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PMSDKDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PMSDKDemo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PMSDKDemo Version 2.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008 Concept2",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_PMSDKDEMO_DIALOG DIALOGEX 0, 0, 332, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Concept2 PM API Demonstration Program"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMMAND,7,85,318,123,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Send",IDC_SEND,7,142,50,29
    PUSHBUTTON      "&Reset",IDC_RESET,275,7,50,29
    COMBOBOX        IDC_UNIT_ID,7,19,71,50,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unit",IDC_STATIC,7,7,24,8
    LTEXT           "Unit Serial",IDC_STATIC,98,7,33,8
    EDITTEXT        IDC_SERIAL_NUM,96,18,117,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Select a command from the pulldown menu, enter any necessary data, then press the Send button.",IDC_STATIC,9,42,245,25
    LTEXT           "Command",IDC_STATIC,7,74,32,8
    LTEXT           "Data",IDC_DATA_PROMPT_STATIC,7,105,318,8
    EDITTEXT        IDC_DATA,7,117,318,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RATE,66,152,40,14,ES_AUTOHSCROLL
    LTEXT           "Rate(ms)",IDC_STATIC,67,142,40,8
    CONTROL         "Repeat",IDC_REPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,148,39,10
    CONTROL         "Save To File",IDC_FILESAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,161,55,10
    GROUPBOX        "Slave Status from last successful response",IDC_STATIC,169,139,156,52
    LTEXT           "Prev Status:",IDC_STATIC,176,153,41,8
    LTEXT           "State:",IDC_STATIC,176,166,21,8
    LTEXT           "Frame Count:",IDC_STATIC,176,179,45,8
    LTEXT           "",IDC_PREV_STATUS_STATIC,228,153,89,8
    LTEXT           "",IDC_STATE_STATIC,228,166,89,8
    LTEXT           "",IDC_FRAME_COUNT_STATIC,228,179,90,8
    EDITTEXT        IDC_RESPONSE,7,205,318,42,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Response",IDC_STATIC,10,194,32,8
    EDITTEXT        IDC_TIME,62,190,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,2
 PRODUCTVERSION 0,2,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Concept2 Inc."
            VALUE "FileDescription", "Demonstration Application for Concept2's PM API"
            VALUE "FileVersion", "0.2.0.2"
            VALUE "InternalName", "PMSDKDemo.exe"
            VALUE "LegalCopyright", "(c) Concept2 Inc.  All rights reserved."
            VALUE "OriginalFilename", "PMSDKDemo.exe"
            VALUE "ProductName", "PMSDKDemo"
            VALUE "ProductVersion", "0.2.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PMSDKDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PMSDKDEMO_DIALOG DLGINIT
BEGIN
    IDC_COMMAND, 0x403, 17, 0
0x6b74, 0x6d63, 0x7364, 0x7465, 0x4444, 0x5f49, 0x6e69, 0x7469, "\000" 
    IDC_COMMAND, 0x403, 26, 0
0x6b74, 0x6d63, 0x7364, 0x7465, 0x4444, 0x5f49, 0x6964, 0x6373, 0x766f, 
0x7265, 0x505f, 0x334d, 0x0073, 
    IDC_COMMAND, 0x403, 23, 0
0x6b74, 0x6d63, 0x7364, 0x7465, 0x4444, 0x5f49, 0x7766, 0x765f, 0x7265, 
0x6973, 0x6e6f, "\000" 
    IDC_COMMAND, 0x403, 23, 0
0x6b74, 0x6d63, 0x7364, 0x7465, 0x4444, 0x5f49, 0x7768, 0x765f, 0x7265, 
0x6973, 0x6e6f, "\000" 
    IDC_COMMAND, 0x403, 26, 0
0x6b74, 0x6d63, 0x7364, 0x7465, 0x4444, 0x5f49, 0x6573, 0x6972, 0x6c61, 
0x6e5f, 0x6d75, 0x6562, 0x0072, 
    IDC_COMMAND, 0x403, 28, 0
0x6b74, 0x6d63, 0x7364, 0x7465, 0x5343, 0x4641, 0x5f45, 0x6e69, 0x7469, 
0x705f, 0x6f72, 0x6f74, 0x6f63, 0x006c, 
    IDC_COMMAND, 0x403, 22, 0
0x6b74, 0x6d63, 0x7364, 0x7465, 0x5343, 0x4641, 0x5f45, 0x6f63, 0x6d6d, 
0x6e61, 0x0064, 
    IDC_COMMAND, 0x403, 26, 0
0x6b74, 0x6d63, 0x7364, 0x7465, 0x5355, 0x5f42, 0x6f64, 0x445f, 0x4944, 
0x6f63, 0x6d6d, 0x6e61, 0x0064, 
    IDC_UNIT_ID, 0x403, 5, 0
0x4d50, 0x3123, "\000" 
    IDC_UNIT_ID, 0x403, 5, 0
0x4d50, 0x3223, "\000" 
    IDC_UNIT_ID, 0x403, 5, 0
0x4d50, 0x3323, "\000" 
    IDC_UNIT_ID, 0x403, 5, 0
0x4d50, 0x3423, "\000" 
    IDC_UNIT_ID, 0x403, 5, 0
0x4d50, 0x3523, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About PMSDKDemo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PMSDKDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

