{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f191\froman\fcharset238\fprq2 Times New Roman CE;}
{\f192\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f194\froman\fcharset161\fprq2 Times New Roman Greek;}{\f195\froman\fcharset162\fprq2 Times New Roman Tur;}{\f196\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f197\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f198\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f199\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f211\fmodern\fcharset238\fprq1 Courier New CE;}
{\f212\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f214\fmodern\fcharset161\fprq1 Courier New Greek;}{\f215\fmodern\fcharset162\fprq1 Courier New Tur;}{\f216\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f217\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f218\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f219\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2495943\rsid5335740\rsid7930996\rsid9900506\rsid13066817}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Jeff Finkelstein}{\operator adomb}{\creatim\yr2008\mo3\dy26\hr8\min39}
{\revtim\yr2015\mo3\dy3\hr15\min53}{\version6}{\edmins6}{\nofpages2}{\nofwords493}{\nofchars2812}{\*\company Microprocessor Designs}{\nofcharsws3299}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wor
dml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9900506 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\insrsid9900506 Concept2 PM3/PM4}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\insrsid7930996\charrsid7930996 /PM5}{\rtlch\fcs1 \ab\af2\afs28 
\ltrch\fcs0 \b\f2\fs28\insrsid7930996  SDK 2.02}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\insrsid9900506  Release Notes:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9900506 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid9900506 Note to Developers
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9900506 The PM3/PM4}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2495943\charrsid2495943 /PM5}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9900506 
 SDK documentation provides sufficient information to allow a software developer to create custom PC applications for the PM3/PM4}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7930996\charrsid7930996 /PM5}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid9900506 , using the provided Data Link Libraries (DLLs).  
\par This documentation assumes the developer has experience writing applications that interface to DLLs.
\par 
\par Another option available to developers is a software tool called Performance Monitor Interface or PMI, written by Chris Brett.  The PMI is aimed at simplying the task of developing applications that are capable of processing data from the PM3/PM4}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7930996\charrsid7930996 /PM5}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9900506 .  
\par 
\par The PMI is an ActiveX control designed for communicating with the Performance Monitor. ActiveX Controls are effectively self contained packages that, once installed, can be used within any Microsoft Office Application.
\par 
\par Once the PMI control has been referenced (or loaded) by the Office application the user has access to a suite of features and 
functions enabling simple and versatile access to the data provided by the Performance Monitors. By using these features the user can quickly build applications which enable communication to and from the Concept2 PMs through a standard USB cable.
\par 
\par The free PMI software and documentation is available for download here: 
\par http://www.concept2.co.uk/software/pmi.php
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid9900506 Contents
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9900506 ----------------------------------------------------------------------
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7930996 The SDK 2.02}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9900506  release consists of the following:
\par 
\par 1. Install Folder -
\par Demo application, DLLs and .lib files
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9900506\charrsid7930996 2. Documentation Folder -
\par Concept2 PM Commun}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7930996 ication Interface Definition}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9900506\charrsid7930996 .pdf
\par ReadMe.txt
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13066817\charrsid7930996 ReadMe.rtf
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9900506\charrsid7930996 
\par 3. Source Code Folder -
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9900506\charrsid13066817 Source code for demo application
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid9900506 PM3/PM4}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid7930996\charrsid7930996 /PM5}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid9900506  Firmware Update
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9900506 ----------------------------------------------------------------------
\par Before exercising the PM3/PM4}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7930996\charrsid7930996 /PM5}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9900506  communication interface defined for "public CSAFE" users, check that your PM3/PM4}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7930996\charrsid7930996 /PM5}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9900506  is updated to the most recent firmware.  The firmware updater application can be found on Concept2's web}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5335740  site: http://www.concept2.com}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9900506 /firmware/
\par 
\par ----------------------------------------------------------------------
\par In order to verify proper PC-to-PM3/PM4}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7930996\charrsid7930996 /PM5}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9900506  communications run the install "PMSDK Setup.exe" and then la
unch "PMSDKDemo.exe". 
\par If the PM3/PM4}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7930996\charrsid7930996 /PM5}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9900506 
 is recognized (e.g., discovered) by the application you'll see the "PMs discovered: 1" message in the "Response" area at the bottom of the application window.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1040\langfe1033\langnp1040\insrsid9900506\charrsid9900506 PM3/PM4}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1040\langfe1033\langnp1040\insrsid7930996\charrsid7930996 /PM5}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f2\lang1040\langfe1033\langnp1040\insrsid9900506\charrsid9900506  API Demo Application
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1040\langfe1033\langnp1040\insrsid9900506\charrsid9900506 ----------------------------------------------------------------------
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9900506 
The demo application provides a sample command interface to the PM3/PM4.  It was written using Visual Studio 2005.  Several predefined commands along with generic CSAFE and USB command capabilities are pro
vided.  The CSAFE slave status and 'command response data is also displayed.  All predefined commands, usages and prototypes are defined in "Concept2 PM Commun}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7930996 ication Interface Definition}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9900506 .pdf". Note that all commands and command data are entered as two digit hexidecimal values in the command dialog. Similarly, all response information is displayed as two digit hexidecimal.
\par 
\par The "Reset" button causes the demo application to "re-discover" PMs in case the PM3/PM4 has been disconneted from the PC and reconnected. Exiting and restarting the application would also work.
\par 
\par 
\par }}